.conversation-header{
    height: 60px;
    background: white;
    border-top-right-radius: 8px;
    padding: 0px 20px;
    border-bottom: 1px solid rgb(223, 223, 223);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.back-and-chat-name{
    height: 100%;
    width: calc(100% - 80px);
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
}
.chat-back-btn{
    padding: 10px 13px;
    padding-top: 12px;
    /* border: 1px solid red; */
    border-radius: 50%;
    font-size: 1.3rem;
    color: white;
    cursor: pointer;
    margin-right: 10px;
    color: #1B74E4;
} 
.back-and-chat-name span{
    /* border: 1px solid green; */
    height: 100%;
    width: calc(100% - 55px);
    display: flex;
    align-items: center;
}
.back-and-chat-name span img{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-right: 13px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: black;
}
.back-and-chat-name span div{
    display: flex;
    flex-direction: column;
    /* border: 1px solid blue; */
    width: calc(100% - 58px);
}
.back-and-chat-name span div p{
    font-weight: bold;
    color: #292d30;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.back-and-chat-name span div span{
    color: #00000099;
    font-size: 0.8rem;
    border: none;
    margin-top: 3px;
    /* border: 1px solid red; */
    width: 90%;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.view-grp-details-btn{
    padding: 10px 12px;
    padding-top: 14px;
    border-radius: 50%;
    font-size: 1.3rem;
    color: #1B74E4;
    cursor: pointer;
}